<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--links externos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7148/7148801.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!--script-->
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <title>Focaut</title>
</head>
<style>

    /* Menu */

    @font-face {
        font-family: 'menuFont';
        src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
    }

    .nav-list li a{
        font-family: menuFont;
    }

    /* Contato */

    @font-face {
        font-family: 'cttFont';
        src: url('./assets/font/Nunito/Nunito-VariableFont_wght.ttf');
    }  

    .login-button button a{
        font-family: cttFont;
    }

    /* Menu */

    @font-face {
        font-family: 'menuFont';
        src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
    }

    .container-extras h1{
        font-family: menuFont;
    }
</style>
<body>
<header id="header" class="header">
   <nav class="nav-bar">
        <div class="logo">
            <a href="index.html" alt="logo Focaut"><h1>Peças que Encaixam</h1></a>
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="index.html" id="home-header" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="index.html#about" id="about-header" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="index.html#extras" id="causes-header" class="nav-link">Blog</a></li>
            </ul>

            <div class="login-button">
                <button><a href="jogos.html">Jogos</a></button>
            </div>
        </div>

        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img id="icon" src="assets/img/svg/menu-svgrepo-com.svg" alt="menu hamburguer"></button>
        </div>
    </nav>
    
    <div class="mobile-menu">
        <ul>
            <li class="nav-item-mobile"><a href="#about" id="about-header" class="nav-link-mobile">Sobre</a></li>
            <li class="nav-item-mobile"><a href="#extras" id="causes-header" class="nav-link-mobile">Causa</a></li>
        </ul>
        <div class="login-button">
            <button><a href="#">Jogos</a></button>
        </div>
    </div>
</header>
<body>
    <h1>Catálogo de Jogos</h1>
    <p>Seja bem vindo(a) ao catálogo de jogos, procure o jogo que quiser e começe a jogar!</p>
    <div class="integrante">
        <img src="https://via.placeholder.com/120" alt="Integrante 1">
        <h3>Kaike Simplicio</h3>
        <p>Função: Desenvolvedor</p>
        <p>Descrição: Especialista em backend e banco de dados.</p>
    </div>
</body>
</html>